<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="70" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vbala"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V16"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V16"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R71"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:3_R71"/>
                <Component componentID="71" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vbalaseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,8,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V16"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V16"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="2" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vtile_virus_buster"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/tile_virus_buster.png"/>
            </Component>
            <Component componentID="101" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="VCena"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A4:4_R2134_R2144_R2154_R216"/>
                <Component componentID="216" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R113"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V1,1"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="213" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R132"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V6,4"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="214" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R70"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V37,75"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="215" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R57"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V2,186"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="132" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VVirus"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V16"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V16"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R133"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R133"/>
                <Component componentID="133" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VVirusseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,4,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V16"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V16"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="113" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VFundo"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V16"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V16"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V20,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16"/>
            </Component>
            <Component componentID="57" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VAntiVirus"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V16"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V16"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R58"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:3_R58"/>
                <Component componentID="58" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R2"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VAntiVirusseq004"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,12,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V16"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V16"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="217" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="Vintro"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A1:4_R224"/>
                <Component componentID="224" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R220"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V6,6"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
            </Component>
            <Component componentID="218" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="VGame_Over"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A1:4_R230"/>
                <Component componentID="230" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R226"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V7,6"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
            </Component>
            <Component componentID="219" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VVB"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/VB.png"/>
            </Component>
            <Component componentID="220" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VspriteIntro"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R219"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V200"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V200"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R221"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R221"/>
                <Component componentID="221" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R219"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VspriteIntroseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="225" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vgame_over"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/game_over.png"/>
            </Component>
            <Component componentID="226" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VspriteGameOver"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R225"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V200"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V200"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R227"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R227"/>
                <Component componentID="227" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R225"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VspriteGameOverseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
        </Component>
    </Document>
</VisualDesign>
